<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="./main.css" />

</head>

<body>

<div style = "font-size: 420px;"> 
  <span style = "color: white;">hello</span><span style = "color: pink;" onclick = "helloworld();">.</span>
</div>
<p>this is nicolas cage</p>
<img id = "risotto" src = "risotto.png">

<p>
<div style = "font size: 69px;">
  <span style = "color: red;">agree!</span> 
  <p><span style = "color: green;">disagree!</span>
</div>

<body>

<script>


var isRisottoVisible = true; 

function helloworld() {
  var audio = new Audio('nicolascage.wav');
  audio.play();

  var risotto = document.getElementById("risotto"); //this gets the element w/ id risotto from html
  isRisottoVisible = !isRisottoVisible; 
  if(isRisottoVisible){
    risotto.style = "visibility: visible;" 
  }
  else{
    risotto.style = "visibility: hidden;" 
  }

console.log("hello world!"); 
//alert("hello world!"); 

}

</script>

</body>

</html>